.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: 100px 400px 250px ;
  align-content: start;
  grid-template-areas:
    " . . . title . . connect"
    " . tab tab tab tab tab . "
    " . f_name fields fields buttons . . ";
  place-items: center;
}

.title{
  grid-area: title;
}

.connect{
  grid-area: connect;
}

.tab{
  grid-area: tab;
}